version: "3.7"
services:
  ioc1:
    image: docker.gitlab.gwdg.de/pink-containers/lps-absorption/abscalc:v1.0
    container_name: abscalc1-ioc
    network_mode: host
    stdin_open: true
    tty: true
    restart: always
    working_dir: "/EPICS/IOCs/lps-absorption/iocBoot/iocabs"
    command: "./abs.cmd"
    environment:
      - IOCDEV=ccd1
  py1:
    image: docker.gitlab.gwdg.de/pink-containers/lps-absorption/abscalc:v1.0
    container_name: abscalc1-py
    network_mode: host
    stdin_open: true
    tty: true
    restart: always
    depends_on:
      - "ioc1"
    working_dir: "/EPICS/IOCs/lps-absorption/script"
    command: "./abs.py"
    environment:
      - IOCDEV=ccd1
  ioc2:
    image: docker.gitlab.gwdg.de/pink-containers/lps-absorption/abscalc:v1.0
    container_name: abscalc2-ioc
    network_mode: host
    stdin_open: true
    tty: true
    restart: always
    working_dir: "/EPICS/IOCs/lps-absorption/iocBoot/iocabs"
    command: "./abs.cmd"
    environment:
      - IOCDEV=ccd2
  py2:
    image: docker.gitlab.gwdg.de/pink-containers/lps-absorption/abscalc:v1.0
    container_name: abscalc2-py
    network_mode: host
    stdin_open: true
    tty: true
    restart: always
    depends_on:
      - "ioc2"
    working_dir: "/EPICS/IOCs/lps-absorption/script"
    command: "./abs.py"
    environment:
      - IOCDEV=ccd2
